package com.breakly.reveals.web.domain.model.notification;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonProperty;

@DynamoDBTable(tableName = "notification")
public class Notification {

    @DynamoDBHashKey(attributeName = "id")
    @DynamoDBAutoGeneratedKey
    @JsonIgnore
    private String id;
	
    @DynamoDBAttribute(attributeName = "created_in")
    @JsonProperty("createdIn")
    private String createdIn;
    
    @DynamoDBAttribute(attributeName = "document_id")
    @JsonProperty("documentId")
    private String documentId;
    
    @DynamoDBAttribute(attributeName = "fired_by")
    @JsonProperty("firedBy")
    private String firedBy;
    
    @DynamoDBAttribute(attributeName = "message")
    @JsonProperty("message")
    private String message;
    
    @DynamoDBAttribute(attributeName = "received")
    @JsonProperty("received")
    private String received;
    
    @DynamoDBAttribute(attributeName = "type")
    @JsonProperty("type")
    private String type;
    
}
