package com.breakly.reveals.web.domain.model.feedback;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonProperty;

@DynamoDBTable(tableName = "feedback")
public class Feedback {

    @DynamoDBHashKey(attributeName = "id")
    @DynamoDBAutoGeneratedKey
    @JsonIgnore
    private String id;
	
    @DynamoDBAttribute(attributeName = "created_in")
    @JsonProperty("createdIn")
    private String createdIn;
    
    @DynamoDBAttribute(attributeName = "message")
    @JsonProperty("message")
    private String message;
    
}
