package com.breakly.reveals.web.domain.model.users;

import java.io.File;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedTimestamp;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonProperty;

import lombok.Data;

@Data
@DynamoDBTable(tableName = "users")
public class Users {

    @DynamoDBHashKey(attributeName = "id")
    @DynamoDBAutoGeneratedKey
    @JsonIgnore
    private String id;
    
    @DynamoDBAttribute(attributeName = "created_in")
    @JsonProperty("createdIn")
    private String createdIn;
    
    @DynamoDBAttribute(attributeName = "first_name")
    @JsonProperty("firstName")
    private String firstName;
    
    @DynamoDBAttribute(attributeName = "last_name")
    @JsonProperty("lastName")
    private String lastName;
    
    @DynamoDBAttribute(attributeName = "phone")
    @JsonIgnore
    private String phone;
    
    @DynamoDBAttribute(attributeName = "username")
    @JsonProperty("username")
    private String username;
    
    @DynamoDBAttribute(attributeName = "photo")
    @JsonProperty("photo")
    private File photo;
    
    @DynamoDBAttribute(attributeName = "description")
    @JsonProperty("description")
    private String description;
    
    @DynamoDBAttribute(attributeName = "total_following")
    @JsonProperty("totalFollowing")
    private String totalFollowing;
    
    @DynamoDBAttribute(attributeName = "total_followers")
    @JsonProperty("totalFollowers")
    private String totalFollowers;
    
    @DynamoDBAttribute(attributeName = "total_likes")
    @JsonProperty("totalLikes")
    private String totalLikes;
    
    @DynamoDBAttribute(attributeName = "twitter")
    @JsonProperty("twitter")
    private String twitter;
    
    @DynamoDBAttribute(attributeName = "instagram")
    @JsonProperty("instagram")
    private String instagram;
    
    @DynamoDBAttribute(attributeName = "instagram")
    @JsonProperty("tiktok")
    private String tiktok;
    
    public Users() {
    	
    }
}
